# new_jwt-Micro

./: README.md
gateway/: gateway.7z
gateway/gateway/src/main/java/com/jwt_gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/gateway/src/main/resources/: application.properties  application.yml
rabbitmq-backend/: pom.xml
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/config/: RabbitConfig.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/controller/: MessageController.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/service/: RabbitMQListener.java
rabbitmq-backend/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/codingworld/service1/config/: SecurityConfig.java
service1/src/main/java/com/codingworld/service1/controller/: CategoryController.java  ImageUpdate.java
service1/src/main/java/com/codingworld/service1/services/: ImageDataService.java
service1/src/main/resources/: application.properties  application.yml
service2/: pom.xml
service2/src/main/resources/: application.properties
